yearn-sdk: @yfi/sdk
@yfi/sdk
Welcome to the Yearn SDK documentation.
Modules
SDK is divided in modules representing the different services offered by yearn and the access method used to read / write from them.
LensService provides access to yearn's assets and user position.
OracleService is the main pricing engine used for all calculations.
Peer dependencies
SDK requires several dependencies from the ethers.js project.
Index
Classes
LensService
OracleService
SdkError
TokenReader
VaultReader
VisionService
Yearn
ZapperService
Interfaces
Allowance
ApiVault
Apy
AssetDynamic
AssetStatic
Balance
CyTokenUserMetadata
ERC20
GasPrice
IronBankMarketMetadata
IronBankPosition
Position
Token
TokenAmount
VaultMetadata
Type aliases
Address
ApyMap
Asset
BalancesMap
ChainId
GenericAsset
Icon
IconMap
Integer
IronBankMarket
IronBankMarketDynamic
IronBankMarketStatic
Metadata
TypeId
Usdc
Vault
VaultDynamic
VaultStatic
VaultV1
VaultV1Dynamic
VaultV1Static
VaultV2
VaultV2Dynamic
VaultV2Static
Type aliases
Address
Address: string
ApyMap
ApyMap<T>: TypedMap<T, Apy | undefined>
Type parameters
T: Address
Asset
Asset<T>: AssetStatic<T> & AssetDynamic<T> & { typeId: T }
Type parameters
T: TypeId
BalancesMap
BalancesMap<T>: TypedMap<T, Balance[]>
Type parameters
T: Address
ChainId
ChainId: keyof typeof Chains
GenericAsset
GenericAsset: Asset<"VAULT_V1"> | Asset<"VAULT_V2">
Icon
Icon: string | undefined
IconMap
IconMap<T>: TypedMap<T, Icon>
Type parameters
T: Address
Integer
Integer: string
IronBankMarket
IronBankMarket: Asset<"IRON_BANK_MARKET">
IronBankMarketDynamic
IronBankMarketDynamic: AssetDynamic<"IRON_BANK_MARKET">
IronBankMarketStatic
IronBankMarketStatic: AssetStatic<"IRON_BANK_MARKET">
Metadata
Metadata: { IRON_BANK_MARKET: IronBankMarketMetadata; VAULT_V1: VaultMetadata; VAULT_V2: VaultMetadata }
Type declaration
IRON_BANK_MARKET: IronBankMarketMetadata
VAULT_V1: VaultMetadata
VAULT_V2: VaultMetadata
TypeId
TypeId: keyof Metadata
Usdc
Usdc: string
Vault
Vault: VaultV1 | VaultV2
VaultDynamic
VaultDynamic: VaultV1Dynamic | VaultV2Dynamic
VaultStatic
VaultStatic: VaultV1Static | VaultV2Static
VaultV1
VaultV1: Asset<"VAULT_V1">
VaultV1Dynamic
VaultV1Dynamic: AssetDynamic<"VAULT_V1">
VaultV1Static
VaultV1Static: AssetStatic<"VAULT_V1">
VaultV2
VaultV2: Asset<"VAULT_V2">
VaultV2Dynamic
VaultV2Dynamic: AssetDynamic<"VAULT_V2">
VaultV2Static
VaultV2Static: AssetStatic<"VAULT_V2">
