@yfi/sdk: OracleService
Class OracleService<T>
OracleService is the main pricing engine, used by all price calculations. It's implemented in the form of a contract that lives on all networks supported by yearn.
Type parameters
T: ChainId
Hierarchy
ContractService
OracleService
Index
Constructors
constructor
Properties
address
chainId
contract
ctx
events
abi
Methods
getBasePrice
getCalculations
getCurvePriceUsdc
getCurveRegistryAddress
getFirstUnderlyingCoinFromPool
getIronBankMarketPriceUsdc
getIronBankMarkets
getLpTokenPriceUsdc
getLpTokenTotalLiquidityUsdc
getPriceFromRouter
getPriceFromRouterUsdc
getPriceUsdc
getUsdcAddress
getVirtualPrice
isCurveLpToken
isIronBankMarket
isLpToken
addressByChain
Constructors
constructor
new OracleService<T>(chainId: T, ctx: Context): OracleService<T>
Overrides ContractService.constructor
Type parameters
T: 1 | 250 | 1337
Parameters
chainId: T
ctx: Context
Returns OracleService<T>
Properties
address
address: string
Inherited from ContractService.address
chainId
chainId: 1 | 250 | 1337
Inherited from ContractService.chainId
contract
contract: WrappedContract
Inherited from ContractService.contract
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: EventEmitter
Inherited from ContractService.events
Static abi
abi: string[] = ...
Overrides ContractService.abi
Methods
getBasePrice
getBasePrice(lpToken: string): Promise<string>
Parameters
lpToken: string
Returns Promise<string>
getCalculations
getCalculations(): Promise<string[]>
Returns Promise<string[]>
getCurvePriceUsdc
getCurvePriceUsdc(lpToken: string): Promise<string>
Parameters
lpToken: string
Returns Promise<string>
getCurveRegistryAddress
getCurveRegistryAddress(): Promise<string>
Returns Promise<string>
getFirstUnderlyingCoinFromPool
getFirstUnderlyingCoinFromPool(pool: string): Promise<string>
Parameters
pool: string
Returns Promise<string>
getIronBankMarketPriceUsdc
getIronBankMarketPriceUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
getIronBankMarkets
getIronBankMarkets(): Promise<string[]>
Returns Promise<string[]>
getLpTokenPriceUsdc
getLpTokenPriceUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
getLpTokenTotalLiquidityUsdc
getLpTokenTotalLiquidityUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
getPriceFromRouter
getPriceFromRouter(token0: string, token1: string): Promise<string>
Parameters
token0: string
token1: string
Returns Promise<string>
getPriceFromRouterUsdc
getPriceFromRouterUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
getPriceUsdc
getPriceUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
getUsdcAddress
getUsdcAddress(): Promise<string>
Returns Promise<string>
getVirtualPrice
getVirtualPrice(lpToken: string): Promise<string>
Parameters
lpToken: string
Returns Promise<string>
isCurveLpToken
isCurveLpToken(lpToken: string): Promise<boolean>
Parameters
lpToken: string
Returns Promise<boolean>
isIronBankMarket
isIronBankMarket(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
isLpToken
isLpToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
Static addressByChain
addressByChain(chainId: 1 | 250 | 1337): string
Parameters
chainId: 1 | 250 | 1337
Returns string
