@yfi/sdk: TokenReader
Class TokenReader<C>
Type parameters
C: ChainId
Hierarchy
Reader<C>
TokenReader
Index
Constructors
constructor
Properties
chainId
ctx
events
yearn
Methods
balances
icon
price
priceUsdc
supported
Constructors
constructor
new TokenReader<C>(yearn: Yearn<C>, chainId: C, ctx: Context): TokenReader<C>
Inherited from Reader<C>.constructor
Type parameters
C: 1 | 250 | 1337
Parameters
yearn: Yearn<C>
chainId: C
ctx: Context
Returns TokenReader<C>
Properties
chainId
chainId: 1 | 250 | 1337
Inherited from Reader.chainId
ctx
ctx: Context
Inherited from Reader.ctx
events
events: EventEmitter
Inherited from Reader.events
Protected yearn
yearn: Yearn<C>
Inherited from Reader.yearn
Methods
balances
balances<T>(address: T): Promise<Balance[]>
balances<T>(addresses: T[]): Promise<BalancesMap<T>>
Type parameters
T: string
Parameters
address: T
Returns Promise<Balance[]>
Type parameters
T: string
Parameters
addresses: T[]
Returns Promise<BalancesMap<T>>
icon
icon<T>(address: T): Icon
icon<T>(addresses: T[]): IconMap<T>
Type parameters
T: string
Parameters
address: T
Returns Icon
Type parameters
T: string
Parameters
addresses: T[]
Returns IconMap<T>
price
price(from: string, to: string): Promise<string>
Parameters
from: string
to: string
Returns Promise<string>
priceUsdc
priceUsdc(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
supported
supported(): Promise<Token[]>
Returns Promise<Token[]>
